/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
/* Header */
header {
    background-color: rgb(43, 104, 132);
}

/* Contenedor para agrupar logo y categoría */
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: auto;
    height: auto;
}

/* Logo de la empresa ocupa todo el espacio disponible */
.logo-empresa {
    position: relative;
    flex-grow: 1;
    max-width: calc(100% - 1x); /*espacio para el logo de la categoría */
}

/* Imagen del logo principal */
.logo-empresa img {
    width: auto;
    /* height: auto; */
    height: 25vh;
}

/* Nombre del producto sobre el logo */
.nombre-producto {
    position: absolute;
    top: 20%; /* Ajustar según la necesidad */
    left: 5%; /* Ajustar según la necesidad */
    font-size: 40pt;
    color: white;
    text-align: left;
    z-index: 1; /* Para que aparezca encima del logo */
}

/* Logo de la categoría en la parte superior derecha */
.categoria-producto {
    width: auto; /* Ajustar según el tamaño del logo de la categoría */
}

.categoria-producto img {
    width: 100%;
    /* height: auto; */
    height: 25vh;
}


/* Main Content */
.contenido {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Dos columnas: una para la imagen+texto y otra para la tabla */
    align-items: stretch;
}

.imagen-productos
{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2; /* Asegura que la imagen se mantenga en la primera columna */
}

.imagen-producto {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2; /* Asegura que la imagen se mantenga en la primera columna */
}

.imagen-producto img {
    width: 80%;
    height: auto;
    max-width: 100%;
}

/* Descripción con dos columnas de texto */
.descripcion-producto {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 20px;
    margin-top: 20px;
    max-width: 100%;
}

/* Estilo para galería de productos */
.galeria-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    gap: 20px; /* Espacio entre las imágenes */
    justify-items: center;
    align-items: center;
}

.galeria-productos img {
    width: 100%;
    max-width: 300px; /* Ajusta este valor según el tamaño máximo deseado */
    height: auto;
}




.galeria-productos img {
    width: 100%;
    height: auto;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Imagen de actividades */
.imagen-actividades {
    text-align: center;
    margin-top: 30px;
}

.imagen-actividades img {
    width: 100%;
    max-width: 800px; /* Tamaño máximo opcional */
    height: auto;
    border: 2px solid #ccc; /* Borde opcional */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}



/* Tabla de información */
.tabla-info {
    grid-column: 2 / 3; /* Posiciona la tabla en la segunda columna */
    max-width: 100%;
    margin: 10px;
}

.tabla-info table {
    width: 100%; /* Asegura que la tabla ocupe todo el ancho disponible */
    border-collapse: collapse;
    text-align: left;
}

.tabla-info th, .tabla-info td {
    padding: 10px;
    border: 1px solid #ccc;
}

.descripcion-producto p {
    font-size: 15px;
    line-height: 1.5;
    margin: 20px;
}



/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
}

table {
    width: 250px;
    border-collapse: collapse;
    margin: 10px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background-color: rgb(43, 104, 132);
    color: white;
}

/* Footer */
footer {
    background-color: rgb(43, 104, 132);
    bottom: 0;
    width: 100%;
}

.serial-producto {
    text-align: right;
    font-size: 12px;
    color: white;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    text-align: end;
    font-size: 1rem;
    color:  rgb(43, 104, 132);
    font-weight: bold;
    
    
}






































